<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day-2</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f8ff;
        margin: 0;
        padding: 0;
      }

      .container {
        border: 2px solid #e0e0e0;
        background-color: #fff;
        border-radius: 10px;
        width: 700px;
        padding: 20px;
        margin: 40px auto;
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
      }

      h1 {
        text-align: center;
        color: rgb(25, 154, 219);
        font-size: 28px;
      }

      p {
        text-align: center;
        color: #333;
        line-height: 1.6;
        margin-bottom: 20px;
      }

      form {
        display: flex;
        flex-direction: column;
      }

      label {
        font-weight: bold;
        margin-bottom: 5px;
        color: #00ced1;
      }

      input[type="text"],
      select {
        width: 95%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
      }
      input[type="text"]:hover {
        color: tomato;
        border-color: darkblue;
      }

      select {
        padding: 10px;
        font-size: 16px;
      }

      .checkbox {
        margin-bottom: 20px;
        display: flex;
        flex-wrap: wrap;
      }

      .checkbox label {
        margin-right: 10px;
        font-size: 14px;
        color: grey;
      }

      .submit {
        background-color: #1e90ff;
        color: white;
        font-size: 20px;
        padding: 10px 20px;
        border-radius: 8px;
        border: none;
        text-align: center;
        cursor: pointer;
        transition: 0.3s ease;
        width: 30%;
        margin: 0 auto;
        font-weight: 600;
      }

      .submit:hover {
        background-color: #00ced1;
        color: black;
      }
      .span {
        font-size: 14px;
        color: #555;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Registration Form</h1>
      <p>
        Of course, all submitted information is kept in the strictest
        confidence. <br />You always retain control of your information with
        D.W.Simpson & Co.<br /><strong
          >Our services are always at no cost to you</strong
        >
      </p>
      <form>
        <label>Name:</label>
        <input type="text" /><br /><br />
        <label>Address:</label>
        <input type="text" /><br /><br />
        <label>City:</label>
        <input type="text" /><br /><br />
        <label>State/Province:</label>
        <input type="text" /><br /><br />
        <label>Zip Code:</label>
        <input type="text" /><br /><br />
        <label>Country:</label>
        <input type="text" /><br /><br />
        <label>phone: (H)</label>
        <input type="text" /><br /><br />
        <label>Fax:</label>
        <input type="text" /><br /><br />
        <label>Phone: (W)</label>
        <input type="text" />
        <span>(if able to speak freely)</span>
        <br /><br />
        <label>Email:</label>
        <input type="text" /><br /><br />
        <label>Company Name:</label>
        <input type="text" /><br /><br />
        <label>Desired Region</label>
        <select id="region" name="region">
          <option>-----</option>
          <option>India</option>
          <option>Pakistan</option>
          <option>America</option>
          <option>London</option>
          <option>Europe</option>
          <option>Other</option>
        </select>
        <label>Other:</label>
        <input type="text" /><br /><br />
        <label>Professional designations earned:</label><br />
        <div class="checkbox">
          <label><input type="checkbox" /> College Student</label>
          <label><input type="checkbox" /> Actuarial Student</label>
          <label><input type="checkbox" /> ACAS</label>
          <label><input type="checkbox" /> FCAS</label>
          <label><input type="checkbox" /> ASA</label>
          <label><input type="checkbox" /> FSA</label>
          <label><input type="checkbox" /> EA</label>
          <label><input type="checkbox" /> CFA</label>
          <label><input type="checkbox" /> MBA</label>
          <label><input type="checkbox" /> FIA</label>
          <label><input type="checkbox" /> FCIA</label>
          <label><input type="checkbox" /> FIAA</label>
          <label><input type="checkbox" /> Financial Engineer</label><br />
          <label><input type="checkbox" /> MS</label>
          <label><input type="checkbox" /> Ph.D</label>
          <label><input type="checkbox" /> Data Mining</label>
          <label><input type="checkbox" /> Quant</label><br /><br />
        </div>
        <label>Other Designations:</label>
        <input type="text" /><br /><br />
        <button class="submit">Submit</button>
      </form>
    </div>
  </body>
</html>
